<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Contactos</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z' /%3E%3C/svg%3E" type="image/svg+xml">

</head>
<body>
    <div id="nav-bar">
        <div id="nav-bar-content">
            <nav>
                <h2 id="nav-bar-title">Lista de Contactos</h2>
            </nav>
            <button id="cerrar-btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" id="cerrar-btn-svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75" />
                </svg>
            </button>
        </div>
    </div>

    <div id="content">
    <h1 id="title">Contactos</h1>
    <form id="form">
        <div class="form-input-container">
            <label for="input-name">Nombre</label>
            <input type="text" id="input-name" name="input-name">
            <p class="info">
                Tiene que incluir nombre y apellido. <br>
                Tanto el nombre como el apellido deben comenzar con
                mayusculas.
            </p>
        </div>
        <div class="form-input-container">
            <label for="input-number">Numero</label>
            <input type="text" id="input-number" name="input-number">
            <p class="info">
                Tiene que ser un numero venezolano
            </p>
        </div>
        <button id="form-btn" disabled>Crear</button>
    </form>
    <ul id="list">
    </ul>
    </div>
    <script src="dom.js"></script>
</body>
</html>
