*,
::before
::after{
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: black;
}

#nav-bar {
    background-color: rgb(0, 111, 175);
    height: 4rem;
    /* width: 100%; */
    padding: .3rem 1rem;
}

#nav-bar-content{
    height: inherit;
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

#nav-bar-title{
    color: white;
    margin: 0;
}

#cerrar-btn {
    height: auto;
    width: auto;
    /* padding: 0.3rem; */
    border-radius: .5rem;

}

#cerrar-btn-svg{
    height: 3rem;
    width: 3rem;
    color: red;
}


body{
    font-family: "Inter";
    height: 100vh;
    background-color: white;
    margin: 0; 
}

#content {
    padding-top: 10%;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 0;
    flex-direction: column;
    
}
#title{
    color: rgb(255, 255, 255);
    width: 50%;
    background-color: #0404e2;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 0.5rem;
}
label {
    font-weight: bold;

}
.form-input-container{
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5rem;
}
#input-name{
    border-radius: 0.75rem;
    font-size: 1.5rem;
}
#input-number{
    border-radius: 0.75rem;
    font-size: 1.5rem;
}
#form{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    background-color: white;
    border-radius: 0.3rem;
    padding: 10px;
}
#form-btn{
    justify-content: space-around;
    text-align: center;
    height: auto;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding-left: 15px;
    padding-right: 15px;
    padding-left: 10px;
    padding-left: 10px;
    border-radius: 10rem;
    margin-top: 10px;

}

#list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    max-height: 300px;
    width: 70%;
}
.list-text{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.list-item{
    color: white;
    text-align: center;
    justify-content: space-between;
    display: flex;
    gap: 1rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #0404e2;
    font-weight: bold;

}
input:focus{
    outline: none;
}
.info{
    display: none;
}

.correct{
    border: 2px solid green;
    gap: 1rem;
}
.incorrect{
    border: 2px solid red;
}
.edit-btn{
    width: 2rem;
    height: 2rem;
    border: none;
    background-color: green;
    flex-shrink: 0;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    justify-items: center;

}
.delete-btn{
    width: 2rem;
    height: 2rem;
    border: none;
    background-color: red;
    flex-shrink: 0;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;

}
